\documentclass{article}

\usepackage{fontspec}
\setmainfont{Inter}[
    Extension      = .otf,
    UprightFont    = *-Regular,
    BoldFont       = *-Black,
    ItalicFont     = *-MediumItalic,
    BoldItalicFont = *-BlackItalic
]

\usepackage[papersize=600pt,margin=10pt]{geometry}

\usepackage[dvipsnames]{xcolor}
\colorlet{background}{yellow!20}
\colorlet{no}        {red}
\colorlet{meh}       {yellow}
\colorlet{okay}      {cyan}
\colorlet{yes}       {green}
\colorlet{slang}     {Fuchsia!70!white}

\usepackage{xparse}
\usepackage{tikz}
\newcommand{\ccir}[1]{\tikz[baseline=-0.5ex]{\path[fill=#1] (0pt, 0pt) circle (1ex);}}
\NewDocumentCommand{\checkbox}{m O{white}}{\tikz[baseline=0.25ex]{\draw[fill=#2,thick] (0pt, 0pt) rectangle (2ex, 2ex);} \, #1}

\usepackage{multicol}

\renewcommand{\arraystretch}{2}

\begin{document}
\pagecolor{background}
\begin{center}
    \Huge\textbf{What Terms Can You Use For Me?}

    \bigskip

    \normalsize
    \setlength{\tabcolsep}{10pt}
    \begin{tabular}{l l l l l}
        \ccir{no}    No  &
        \ccir{meh}   Meh &
        \ccir{okay}  Okay &
        \ccir{yes}   Yes &
        \ccir{slang} As Slang
    \end{tabular}    

    \vspace{20pt}

    \vspace*{\fill}

    \setlength{\tabcolsep}{50pt}
    \begin{tabular}{l l l}
        \input{table.tex}
    \end{tabular}
    
    \vspace*{\fill}

    \setlength{\tabcolsep}{5pt}
    \begin{tabular}{l c}
        \checkbox Other pronouns:      & \rule{25ex}{1pt} \\
        \checkbox Terms of endearment: & \rule{25ex}{1pt}
    \end{tabular}
\end{center}
\end{document}
